# LOGGING
logging.config=classpath:logback.xml

# EMBEDDED SERVER CONFIGURATION

server.port=8080
server.tomcat.uri-encoding=UTF-8

#server.session.timeout = 1

# HTTP encoding (HttpEncodingProperties)
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true

# Spring Boot DevMode
server.jsp-servlet.init-parameters.development=true

#server error page
server.error.whitelabel.enabled=false

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#local
spring.datasource.url=jdbc:mysql://localhost:3306/somesing?useSSL=false
spring.datasource.username=""
spring.datasource.password=""


#FILE UPLOAD SIZE
spring.http.multipart.max-file-size=10000MB
spring.http.multipart.max-request-size=10000MB

