#Google reCAPTCHA API
captcha.url=""
captcha.site.key=""
captcha.secret.key=""

#Mail Send Real
server.mail.domain=""

server.mail.from=""
server.mail.to=""
server.mail.username=""
server.mail.passwd=""
server.mail.host=""
server.mail.port=""
server.mail.debug=true

